# GurukrupaJewellors

./: RUN_THIS_SQL_TO_FIX_ERROR.sql  URGENT_DATABASE_FIX.sql  add_payment_fields_to_bills.sql  convert_labour_charges_to_percentage.sql  database_fix_instructions.md  database_migration_instructions.md  drop_tables_script.sql  fix_payment_method_enum.sql  install_openjdk.sh  install_oracle_java.sh  pom.xml  quick_fix_bill_transactions.sql
.claude/: settings.local.json
src/main/java/com/gurukrupa/: Launch.java  Main.java
src/main/java/com/gurukrupa/common/: CommonData.java
src/main/java/com/gurukrupa/config/: AppJavaConfig.java  AsyncConfig.java  SpringFXMLLoader.java
src/main/java/com/gurukrupa/controller/: CreateShopeController.java  DashboardController.java  LoginController.java
src/main/java/com/gurukrupa/controller/master/: CategoryController.java  CustomerController.java  JewelryItemFormController.java  JewelryItemMenuController.java  MetalFormController.java  SupplierController.java
src/main/java/com/gurukrupa/controller/purchase/: PurchaseInvoiceController.java  PurchaseInvoiceController_New.java  PurchaseMenuController.java  SupplierPaymentController.java  ViewPurchasesController.java  ViewSupplierPaymentsController.java
src/main/java/com/gurukrupa/controller/report/: CustomerReportController.java  FinancialReportController.java  ItemStockReportController.java  MetalStockReportController.java  ReportMenuController.java  SalesReportController.java
src/main/java/com/gurukrupa/controller/settings/: AppSettingsController.java  BankAccountFormController.java  BankAccountListController.java  MetalRateFormController.java  (+5 more)
src/main/java/com/gurukrupa/customUI/: AutoCompleteTextField.java
src/main/java/com/gurukrupa/event/: BillCreatedEvent.java  ExchangeMetalStockEventListener.java  StockReductionEventListener.java
src/main/java/com/gurukrupa/logging/: ExceptionWriter.java
src/main/java/com/gurukrupa/service/: ItemStockReportPdfService.java  MetalStockReportPdfService.java
src/main/java/com/gurukrupa/utility/: AlertNotification.java  CurrencyFormatter.java  MetalTypeEnum.java  PurityCalculator.java  WeightFormatter.java
src/main/java/com/gurukrupa/view/: AlertNotification.java  FxmlController.java  FxmlView.java  StageManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__fix_bill_table.sql  V2__create_exchange_tables.sql  V3__create_payment_modes_table.sql  V4__fix_circular_dependency_bill_exchange.sql  V5__create_bank_transactions_table.sql
src/main/resources/fxml/css/: Login.css  create_shope.css
src/main/resources/fxml/home/: Dashboard.fxml  Home.fxml  create_shope.fxml  login.fxml
src/main/resources/fxml/master/: AddNewItem.fxml  AddSupplier.fxml  Categories.fxml  JewelryItemForm.fxml  JewelryItemMenu.fxml  MasterMenu.fxml  MetalForm.fxml  customer.fxml
src/main/resources/fxml/purchase/: PurchaseInvoiceFrame.fxml  PurchaseInvoiceFrame_New.fxml  PurchaseMenu.fxml  SupplierPaymentFrame.fxml  ViewPurchases.fxml  ViewSupplierPayments.fxml
src/main/resources/fxml/report/: CustomerReport.fxml  FinancialReport.fxml  ItemStockReport.fxml  MetalStockReport.fxml  ReportMenu.fxml  SalesReport.fxml
src/main/resources/fxml/settings/: AddUPIPayment.fxml  AppSettings.fxml  AppSettings.fxml.backup  BankAccountForm.fxml  BankAccountList.fxml  BusinessSettingsMenu.fxml  MetalRateFrame.fxml  SettingsMenu.fxml  TaxConfiguration.fxml  UPIPaymentList.fxml
src/main/resources/fxml/stock/: StockEntryFrame.fxml
src/main/resources/fxml/transaction/: BillingFrame.fxml  CustomerPaymentFrame.fxml  MetalRateFrame.fxml  PurchaseInvoiceFrame.fxml  TransactionMenu.fxml  ViewBills.fxml  ViewCustomerPayments.fxml  ViewPurchases.fxml
src/test/java/com/gurukrupa/: GurukrupaApplicationTests.java
(+97 files in other folders)
